{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.617817720162408,
        "y": 5.523242169384427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0401428601265694,
        "y": 5.515929829383973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.345470560083472,
        "y": 5.523242169384427
      },
      "prevControl": {
        "x": 1.6745258601038864,
        "y": 5.523242169384427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107169,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 notes",
  "previewStartingState": {
    "rotation": -176.82016988013578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}