{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263812470379861,
        "y": 6.9022706918401315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 1.2505003900884375,
        "y": 5.492445188825977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.7974018382342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": -120.14138555207538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}