{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7880692332813236,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2422874560034836,
        "y": 7.013084654740738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3947458180630647,
        "y": 4.151558474545521
      },
      "prevControl": {
        "x": 1.456540513081026,
        "y": 3.9052795819877355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": -120.25643716352924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}