{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0895386600675945,
        "y": 6.978397829474704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0895386600675963,
        "y": 6.978397829474704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4642585801528814,
        "y": 6.978397829474704
      },
      "prevControl": {
        "x": 1.4642585801528814,
        "y": 6.978397829474704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.33221194446858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full court",
  "previewStartingState": null,
  "useDefaultConstraints": true
}