{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7979310504075553,
        "y": 6.660724594176462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7979310504075638,
        "y": 6.660724594176462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 4.995866719006165,
        "y": 7.369709284873116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.61023880468193,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Full court",
  "previewStartingState": {
    "rotation": -120.76271953423885,
    "velocity": 0
  },
  "useDefaultConstraints": false
}