{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7886023044773361,
        "y": 6.642067102316023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693490659708592,
        "y": 7.369709284873116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4642585801528814,
        "y": 6.978397829474704
      },
      "prevControl": {
        "x": 2.2252291777310824,
        "y": 7.024545685455007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.939837849991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full court",
  "previewStartingState": {
    "rotation": -121.29303899592018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}