{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777657191678019,
        "y": 7.42568176045443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8445747800598152,
        "y": 6.670053340106699
      },
      "prevControl": {
        "x": 1.562888216686688,
        "y": 6.847299512780862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.66091272167381,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Full court",
  "previewStartingState": {
    "rotation": 179.59753778086466,
    "velocity": 0
  },
  "useDefaultConstraints": false
}