{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.427696880150613,
        "y": 7.0368965494783335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8500220201147741,
        "y": 7.614571409514172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.367407580084833,
        "y": 5.640239609391686
      },
      "prevControl": {
        "x": 2.4496339001519734,
        "y": 5.7060506693957675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.3574547059353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full court",
  "previewStartingState": {
    "rotation": -179.0608090542642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}