{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3893446000861942,
        "y": 5.6694889693935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442685959629048,
        "y": 5.6694889693935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4350092201510662,
        "y": 7.000334849476065
      },
      "prevControl": {
        "x": 1.059135936453691,
        "y": 7.602927933128594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49562486257946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Half",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}