{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.367407580084833,
        "y": 5.640239609391686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8061479801120524,
        "y": 5.662176629393047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373819801574173,
        "y": 5.457431109380344
      },
      "prevControl": {
        "x": 1.7257122401070621,
        "y": 5.691425989394861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.3574547059353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full court",
  "previewStartingState": {
    "rotation": -179.0608090542642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}