{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5555914748193125,
        "y": 3.8247858313898453
      },
      "prevControl": {
        "x": 5.189673436165053,
        "y": 4.8127438982150705
      },
      "nextControl": {
        "x": 5.921509513473567,
        "y": 2.836827764564621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.718036345163599,
        "y": 5.634562541852357
      },
      "prevControl": {
        "x": 11.143510287020574,
        "y": 4.804304154062853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.9667469937993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BCT",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}